[gd_scene format=3 uid="uid://c2qhwd26xics4"]

[ext_resource type="Script" uid="uid://upn3jrtjyoiq" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="Texture2D" path="res://assets/scenes/bg_village_square.png" id="2_background"]
[ext_resource type="Script" uid="uid://dnpcspawner0000" path="res://scripts/entities/NpcSpawner.gd" id="3_npc_spawner"]
[ext_resource type="PackedScene" uid="uid://bnpcpresencebar0" path="res://scenes/ui/NpcPresenceBar.tscn" id="3_presence_bar"]
[ext_resource type="PackedScene" uid="uid://bgroupchatui000" path="res://scenes/ui/GroupChatUI.tscn" id="4_group_chat"]
[ext_resource type="PackedScene" path="res://scenes/ui/ItemBagPopup.tscn" id="5_bag"]
[ext_resource type="PackedScene" uid="uid://bdialogueui0000" path="res://scenes/ui/DialogueUI.tscn" id="6_dialogue"]
[ext_resource type="Texture2D" uid="uid://b1hjvki4wa08o" path="res://assets/ui/btn_open_map.png" id="7_btn_map"]
[ext_resource type="PackedScene" path="res://scenes/ui/AttributeStatusHud.tscn" id="8_attributes"]

[node name="Main" type="Node2D" unique_id=1789519613]
script = ExtResource("1_main")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=823635839]
layer = -1

[node name="Background" type="TextureRect" parent="BackgroundLayer" unique_id=962038599]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_background")
expand_mode = 1
stretch_mode = 5

[node name="TopShade" type="ColorRect" parent="BackgroundLayer" unique_id=1982748516]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 84.0
mouse_filter = 2
color = Color(0.02, 0.025, 0.02, 0.72)

[node name="LocationTitle" type="Label" parent="BackgroundLayer/TopShade" unique_id=545200315]
layout_mode = 0
anchor_right = 1.0
offset_top = 14.0
offset_bottom = 50.0
theme_override_colors/font_color = Color(1, 0.91, 0.65, 1)
theme_override_font_sizes/font_size = 26
text = "村口广场"
horizontal_alignment = 1

[node name="LocationSubtitle" type="Label" parent="BackgroundLayer/TopShade" unique_id=1649703010]
layout_mode = 0
anchor_right = 1.0
offset_top = 50.0
offset_bottom = 80.0
theme_override_colors/font_color = Color(0.88, 0.88, 0.8, 1)
theme_override_font_sizes/font_size = 16
text = "点击场景中的人物开始对话"
horizontal_alignment = 1

[node name="PortraitLayer" type="CanvasLayer" parent="."]
layer = 0

[node name="NpcSpawner" type="Node2D" parent="." unique_id=1062131257]
script = ExtResource("3_npc_spawner")
location_id = "village_square"
portrait_start_x = 240.0
portrait_spacing = 360.0
portrait_y = 0.0

[node name="HUD" type="CanvasLayer" parent="." unique_id=1007119877]

[node name="ReturnMapButton" type="TextureButton" parent="HUD" unique_id=1330646601]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -180.0
offset_top = -8.0
offset_right = -16.0
offset_bottom = 92.0
grow_horizontal = 0
tooltip_text = "打开地图（M）"
texture_normal = ExtResource("7_btn_map")
texture_hover = ExtResource("7_btn_map")
ignore_texture_size = true
stretch_mode = 5

[node name="DialogueUI" parent="." instance=ExtResource("6_dialogue")]

[node name="ItemBagPopup" parent="." unique_id=708243795 instance=ExtResource("5_bag")]

[node name="NpcPresenceBar" parent="." instance=ExtResource("3_presence_bar")]
location_id = "village_square"

[node name="GroupChatUI" parent="." instance=ExtResource("4_group_chat")]

[node name="AttributeStatusHud" parent="." instance=ExtResource("8_attributes")]
