[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/locations/LocationBase.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://assets/scenes/bg_back_mountain.png" id="2_bg"]

[node name="BackMountain" instance=ExtResource("1_base")]
location_number = "7"
location_name = "后山入口"
location_id = "back_mountain"
location_description = "通往密林与山洞的小路，越往里走越令人不安。"
accent_color = Color(0.25, 0.38, 0.22, 1)
background_texture = ExtResource("2_bg")
