[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/locations/LocationBase.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://assets/scenes/carpenter_workshop.png" id="2_bg"]
[ext_resource type="Texture2D" path="res://assets/scenes/carpenter_workshop_empty.png" id="3_empty"]

[node name="CarpenterWorkshop" instance=ExtResource("1_base")]
location_number = "6"
location_name = "木匠工坊"
location_id = "carpenter_workshop"
location_description = "穆江的樟谊轩，空气中弥漫着木香与艾草的苦味。十年没合上的鲁班锁还在工作台上等着，墙角的木匣里压着一些不愿示人的往事。"
accent_color = Color(0.55, 0.36, 0.2, 1)
background_texture = ExtResource("2_bg")
empty_background_texture = ExtResource("3_empty")
