[gd_scene load_steps=4 format=3]

[ext_resource type="PackedScene" path="res://scenes/locations/LocationBase.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://assets/scenes/bg_farmland.png" id="2_bg"]
[ext_resource type="Texture2D" path="res://assets/scenes/farmland_empty.png" id="3_empty"]

[node name="Farmland" instance=ExtResource("1_base")]
location_number = "11"
location_name = "农田"
location_id = "farmland"
location_description = "村南边的农田，作物生长情况喜人。"
accent_color = Color(0.34, 0.56, 0.22, 1)
background_texture = ExtResource("2_bg")
empty_background_texture = ExtResource("3_empty")
