[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://scenes/locations/LocationBase.tscn" id="1_base"]
[ext_resource type="Texture2D" path="res://assets/scenes/bg_village_committee.png" id="2_bg"]

[node name="VillageCommittee" instance=ExtResource("1_base")]
location_number = "2"
location_name = "村委会"
location_id = "village_committee"
location_description = "蓝瓦白墙的村务中心，保管着村庄档案与重要物品。"
accent_color = Color(0.25, 0.42, 0.68, 1)
background_texture = ExtResource("2_bg")
